{"Name":"Chrome","projectDir":"D:/platinum_challange/secondhand-web","host":{"hostName":"Pegipegi - LAPTOP-BVRAS5I2","os":"Windows 10 64bit","hostPort":50891,"hostAddress":"192.168.1.5"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":true,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"D:\\platinum_challange\\secondhand-web\\Reports\\20221205_184449\\Cucumber\\Runner By Feature\\20221205_184449"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":false},"drivers":{"system":{"WebUI":{"chromeDriverPath":"D:\\Program\\Katalon_Studio_Windows_64-8.5.2\\Katalon_Studio_Windows_64-8.5.2\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Cucumber/Runner By Feature","name":"Runner By Feature","description":"","source":"D:\\platinum_challange\\secondhand-web\\Test Suites\\Cucumber\\Runner By Feature.ts","sessionServer.host":"127.0.0.1","sessionServer.port":64501,"isDebugLaunchMode":false,"isPlatformStudio":false,"logbackConfigFileLocation":"D:\\Program\\Katalon_Studio_Windows_64-8.5.2\\Katalon_Studio_Windows_64-8.5.2\\configuration\\org.eclipse.osgi\\81\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.5.2","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":false,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"maxFailedTests":-1,"testops":{}}